source_ipfile xgui/processing_system7_v5_5.tcl
set InstName [get_property PARAM_VALUE.Component_Name]
set ipfile [add_ipfile -processingOrder early "${InstName}.xdc"]
set HW_HANDOFF [add_ipfile -usedIn hw_handoff "hdl//verilog//${InstName}.hwdef"]
set psinitc [add_ipfile -usedIn hw_handoff "ps7_init.c"]
set psinith [add_ipfile -usedIn hw_handoff "ps7_init.h"]
set psinitgplc [add_ipfile -usedIn hw_handoff "ps7_init_gpl.c"]
set psinitgplh [add_ipfile -usedIn hw_handoff "ps7_init_gpl.h"]
set psinittcl [add_ipfile -usedIn hw_handoff "ps7_init.tcl"]
set psinitchtml [add_ipfile -usedIn hw_handoff "ps7_init.html"]
set constraint_data [xdc_generate IpView [current_outdir ] ]
set static_data [split $constraint_data "\n"]
foreach line $static_data {
	puts_ipfile $ipfile $line
}
close_ipfile $ipfile


