<: set ComponentName processing_system7_v5_5_tlm :>
<: setFileName ${ComponentName} :>
<: setFileExtension .h :>
<: setOutputDirectory sim_tlm/ :>
<: setFileIsInclude true :>
<: setFileType "systemCSource" :>
<: set m_axi_gp0 [get_property PARAM_VALUE.PCW_USE_M_AXI_GP0] :>
<: set m_axi_gp1 [get_property PARAM_VALUE.PCW_USE_M_AXI_GP1] :>
<: set s_axi_gp0 [get_property PARAM_VALUE.PCW_USE_S_AXI_GP0] :>
<: set s_axi_gp1 [get_property PARAM_VALUE.PCW_USE_S_AXI_GP1] :>
<: set s_axi_hp0 [get_property PARAM_VALUE.PCW_USE_S_AXI_HP0] :>
<: set s_axi_hp1 [get_property PARAM_VALUE.PCW_USE_S_AXI_HP1] :>
<: set s_axi_hp2 [get_property PARAM_VALUE.PCW_USE_S_AXI_HP2] :>
<: set s_axi_hp3 [get_property PARAM_VALUE.PCW_USE_S_AXI_HP3] :>
<: set s_axi_acp [get_property PARAM_VALUE.PCW_USE_S_AXI_ACP] :>
<: set fclk0 [get_property PARAM_VALUE.PCW_EN_CLK0_PORT] :>
<: set fclk1 [get_property PARAM_VALUE.PCW_EN_CLK1_PORT] :>
<: set fclk2 [get_property PARAM_VALUE.PCW_EN_CLK2_PORT] :>
<: set fclk3 [get_property PARAM_VALUE.PCW_EN_CLK3_PORT] :>
<: set rst0 [get_property PARAM_VALUE.PCW_EN_RST0_PORT] :>
<: set rst1 [get_property PARAM_VALUE.PCW_EN_RST1_PORT] :>
<: set rst2 [get_property PARAM_VALUE.PCW_EN_RST2_PORT] :>
<: set rst3 [get_property PARAM_VALUE.PCW_EN_RST3_PORT] :>
<: set hp0_data_width [get_property PARAM_VALUE.PCW_S_AXI_HP0_DATA_WIDTH] :>
<: set hp1_data_width [get_property PARAM_VALUE.PCW_S_AXI_HP1_DATA_WIDTH] :>
<: set hp2_data_width [get_property PARAM_VALUE.PCW_S_AXI_HP2_DATA_WIDTH] :>
<: set hp3_data_width [get_property PARAM_VALUE.PCW_S_AXI_HP3_DATA_WIDTH] :>
<: set high_ocm_en [get_property PARAM_VALUE.PCW_USE_HIGH_OCM] :>
<: set fclk0_freq [expr [get_property PARAM_VALUE.PCW_CLK0_FREQ]/1000000.0] :>
<: set fclk1_freq [expr [get_property PARAM_VALUE.PCW_CLK1_FREQ]/1000000.0] :>
<: set fclk2_freq [expr [get_property PARAM_VALUE.PCW_CLK2_FREQ]/1000000.0] :>
<: set fclk3_freq [expr [get_property PARAM_VALUE.PCW_CLK3_FREQ]/1000000.0] :>
<: set irqf2p_en [get_property PARAM_VALUE.PCW_IRQ_F2P_INTR] :>
<: set m_axi_gp0_enable_static_remap [get_property PARAM_VALUE.PCW_M_AXI_GP0_ENABLE_STATIC_REMAP] :>
<: set m_axi_gp1_enable_static_remap [get_property PARAM_VALUE.PCW_M_AXI_GP1_ENABLE_STATIC_REMAP] :>
<: set m_axi_gp0_thread_id_width [get_property PARAM_VALUE.PCW_M_AXI_GP0_THREAD_ID_WIDTH] :>
<: set m_axi_gp1_thread_id_width [get_property PARAM_VALUE.PCW_M_AXI_GP1_THREAD_ID_WIDTH] :>


// (c) Copyright 1995-2013 Xilinx, Inc. All rights reserved.
// 
// This file contains confidential and proprietary information
// of Xilinx, Inc. and is protected under U.S. and
// international copyright and other intellectual property
// laws.
// 
// DISCLAIMER
// This disclaimer is not a license and does not grant any
// rights to the materials distributed herewith. Except as
// otherwise provided in a valid license issued to you by
// Xilinx, and to the maximum extent permitted by applicable
// law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
// WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
// AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
// BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
// INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
// (2) Xilinx shall not be liable (whether in contract or tort,
// including negligence, or under any other theory of
// liability) for any loss or damage of any kind or nature
// related to, arising under or in connection with these
// materials, including for any direct, or any indirect,
// special, incidental, or consequential loss or damage
// (including loss of data, profits, goodwill, or any type of
// loss or damage suffered as a result of any action brought
// by a third party) even if such damage or loss was
// reasonably foreseeable or Xilinx had been advised of the
// possibility of the same.
// 
// CRITICAL APPLICATIONS
// Xilinx products are not designed or intended to be fail-
// safe, or for use in any application requiring fail-safe
// performance, such as life-support or safety devices or
// systems, Class III medical devices, nuclear facilities,
// applications related to the deployment of airbags, or any
// other applications that could lead to death, personal
// injury, or severe property or environmental damage
// (individually and collectively, "Critical
// Applications"). Customer assumes the sole risk and
// liability of any use of Xilinx products in Critical
// Applications, subject only to applicable laws and
// regulations governing limitations on product liability.
// 
// THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
// PART OF THIS FILE AT ALL TIMES.
// 
// DO NOT MODIFY THIS FILE.


// IP VLNV: xilinx.com:ip:processing_system7_vip:1.0
// IP Revision: 1
#ifndef __PS7_H__
#define __PS7_H__

#include "systemc.h"
#include "xtlm.h"
#include "xtlm_adaptors/xaximm_xtlm2tlm.h"
#include "xtlm_adaptors/xaximm_tlm2xtlm.h"
#include "tlm_utils/simple_initiator_socket.h"
#include "tlm_utils/simple_target_socket.h"
#include "genattr.h"
#include "xilinx-zynq.h"
#include "b_transport_converter.h"
#include "utils/xtlm_aximm_fifo.h"

/***************************************************************************************
*
* A Simple Converter which converts Remote-port's simplae_intiator_sockets<32>->b_transport()
* calls to xTLM sockets bn_transport_x() calls..
* 
* This is Only specific to remote-port so not creating seperate header for it.
*
***************************************************************************************/
template <int IN_WIDTH, int OUT_WIDTH>
class rptlm2xtlm_converter : public sc_module{
    public:
    tlm::tlm_target_socket<IN_WIDTH> target_socket;
    xtlm::xtlm_aximm_initiator_socket wr_socket;
    xtlm::xtlm_aximm_initiator_socket rd_socket;
    rptlm2xtlm_converter<IN_WIDTH, OUT_WIDTH>(sc_module_name name);//:sc_module(name)
	void registerUserExtensionHandlerCallback(
			void (*callback)(xtlm::aximm_payload*,
					const tlm::tlm_generic_payload*));

    private:
    b_transport_converter<IN_WIDTH, OUT_WIDTH> m_btrans_conv;
    xtlm::xaximm_tlm2xtlm_t<OUT_WIDTH> xtlm_bridge;
};

/***************************************************************************************
*   Global method, get registered with tlm2xtlm bridge
*   This function is called when tlm2xtlm bridge convert tlm payload to xtlm payload.
*
*   caller:     tlm2xtlm bridge
*   purpose:    To get master id and other parameters out of genattr_extension 
*               and use master id to AxUSER PIN of xtlm payload.
*
*
***************************************************************************************/
extern void get_extensions_from_tlm(xtlm::aximm_payload* xtlm_pay, const tlm::tlm_generic_payload* gp);

/***************************************************************************************
*   Global method, get registered with xtlm2tlm bridge
*   This function is called when xtlm2tlm bridge convert xtlm payload to tlm payload.
*
*   caller:     xtlm2tlm bridge
*   purpose:    To create and add master id and other parameters to genattr_extension.
*               Master id red from AxID PIN of xtlm payload.
*
*
***************************************************************************************/
extern void add_extensions_to_tlm(const xtlm::aximm_payload* xtlm_pay, tlm::tlm_generic_payload* gp);

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                              //
// File:            processing_system7_tlm.h                                                                       //
//                                                                                                              //
// Description:     zynq_ultra_ps_e_tlm class is a sc_module, act as intermediate layer between                 //
//                  xilinx_zynq qemu wrapper and Vivado generated systemc simulation ip wrapper.              //
//                  it's basically created for supporting tlm based xilinx_zynq from xtlm based vivado        //
//                  generated systemc wrapper. this wrapper is live only when SELECTED_SIM_MODEL is set         //
//                  to tlm. it's also act as bridge between vivado wrapper and xilinx_zynq wrapper.           //
//                  it fill the the gap between input/output ports of vivado generated wrapper to               //
//                  xilinx_zynq wrapper signals. This wrapper is auto generated by ttcl scripts               //
//                  based on IP configuration in vivado.                                                        //
//                                                                                                              //
//                                                                                                              //
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
class <: print $ComponentName :> : public sc_core::sc_module   {
    
    public:
    // Non-AXI ports are declared here
	<: set portname [ipx::get_ports -of_objects [current_ipbom]] :>
	<: foreach m_port $portname { :>
		<: set port_direction [get_property DIRECTION $m_port] :>
        <: set port_enablement [get_property ENABLEMENT_VALUE $m_port] :>
		<: set leftSize [get_property SIZE_LEFT $m_port] :>
		<: set rightSize [get_property SIZE_RIGHT $m_port] :>
		<: set isVector  [get_property IS_VECTOR $m_port] :>
	    <: set portName_init [lindex $m_port 2] :>
        <: set flag "0":>
        <:  if { $port_enablement == 1 } { :>
            <: set interface_list [ipx::get_bus_interfaces -of_objects [current_ipbom] -filter "BUS_TYPE_VLNV==xilinx.com:interface:aximm:1.0 || BUS_TYPE_VLNV==xilinx.com:interface:acemm:1.0" ] :>
            <: foreach interface $interface_list {:>
                <: set checkIntrEnablement [get_property ENABLEMENT_VALUE $interface] :>
	            <: if { $checkIntrEnablement != 1 } { :>
                    <: continue; :>
                <:}:>
                <: set ports_list [ipx::get_port_maps -of_objects $interface ] :>
                <: foreach port $ports_list {:>
	                <: set physicalName [get_property PHYSICAL_NAME $port] :>
                    <: if { $portName_init eq $physicalName } { :>
                        <: set flag "1" :>
                    <:}:>
                <:}:>
            <:}:>
            <: if { $flag == "0" } { :>
                <: set port_dir "sc_core::sc_inout<" :>
                <: if { $port_direction == "out" } { :>
                    <: set port_dir  "sc_core::sc_out<" :>
                <:} elseif { $port_direction == "in" } {:>
                    <: set port_dir "sc_core::sc_in<" :>
                <:}:>
                <: print "    " :>
                <: if { $isVector == 1 } { :>
                    <: incr leftSize :>
                  <: print $port_dir :>sc_dt::sc_bv<<: print $leftSize :>> >  <: print $portName_init :>;
                <:} else {:>
                  <: print $port_dir :>bool> <: print $portName_init :>;
                <:}:>
            <:}:>
        <:}:>
    <:}:>

    <: if { $m_axi_gp0 == 1} {   :>
    xtlm::xtlm_aximm_initiator_socket*      M_AXI_GP0_wr_socket;
    xtlm::xtlm_aximm_initiator_socket*      M_AXI_GP0_rd_socket;
    <:}:>
    <: if { $m_axi_gp1 == 1} {   :>
    xtlm::xtlm_aximm_initiator_socket*      M_AXI_GP1_wr_socket;
    xtlm::xtlm_aximm_initiator_socket*      M_AXI_GP1_rd_socket;
    <:}:>
    <: if { $s_axi_acp == 1} {   :>
    xtlm::xtlm_aximm_target_socket*         S_AXI_ACP_wr_socket;
    xtlm::xtlm_aximm_target_socket*         S_AXI_ACP_rd_socket;
    <:}:>
    <: if { $s_axi_gp0 == 1} {   :>
    xtlm::xtlm_aximm_target_socket*         S_AXI_GP0_wr_socket;
    xtlm::xtlm_aximm_target_socket*         S_AXI_GP0_rd_socket;
    <:}:>
    <: if { $s_axi_gp1 == 1} {   :>
    xtlm::xtlm_aximm_target_socket*         S_AXI_GP1_wr_socket;
    xtlm::xtlm_aximm_target_socket*         S_AXI_GP1_rd_socket;
    <:}:>
    <: if { $s_axi_hp0 == 1} {   :>
    xtlm::xtlm_aximm_target_socket*         S_AXI_HP0_wr_socket;
    xtlm::xtlm_aximm_target_socket*         S_AXI_HP0_rd_socket;
    <:}:>
    <: if { $s_axi_hp1 == 1} {   :>
    xtlm::xtlm_aximm_target_socket*         S_AXI_HP1_wr_socket;
    xtlm::xtlm_aximm_target_socket*         S_AXI_HP1_rd_socket;
    <:}:>
    <: if { $s_axi_hp2 == 1} {   :>
    xtlm::xtlm_aximm_target_socket*         S_AXI_HP2_wr_socket;
    xtlm::xtlm_aximm_target_socket*         S_AXI_HP2_rd_socket;
    <:}:>
    <: if { $s_axi_hp3 == 1} {   :>
    xtlm::xtlm_aximm_target_socket*         S_AXI_HP3_wr_socket;
    xtlm::xtlm_aximm_target_socket*         S_AXI_HP3_rd_socket;
    <:}:>

    //constructor having three paramters
    // 1. module name in sc_module_name objec, 
    // 2. reference to map object of name and integer value pairs 
    // 3. reference to map object of name and string value pairs
    // All the model parameters (integer and string) which are configuration parameters 
    // of Processing System 7 IP propogated from Vivado
    <: print $ComponentName :>(sc_core::sc_module_name name,
    xsc::common_cpp::properties&);
    
    ~<: print $ComponentName :>();
    SC_HAS_PROCESS(<: print $ComponentName :>);
    
    private:
    
    //zynq tlm wrapper provided by Edgar
    //module with interfaces of standard tlm 
    //and input/output ports at signal level
    xilinx_zynq* m_zynq_tlm_model;

    // Xtlm2tlm_t Bridges
    // Converts Xtlm transactions to tlm transactions
    // Bridge's Xtlm wr/rd target sockets binds with 
    // xtlm initiator sockets of processing_system7_tlm and tlm simple initiator 
    // socket with xilinx_zynq's target socket
    <: if { $s_axi_acp == 1} {   :>
    xtlm::xaximm_xtlm2tlm_t<64,32> S_AXI_ACP_xtlm_brdg;
    xtlm::xtlm_aximm_fifo *S_AXI_ACP_buff;
    <:}:>
    <: if { $s_axi_gp0 == 1} {   :>
    xtlm::xaximm_xtlm2tlm_t<32,32> S_AXI_GP0_xtlm_brdg;
    xtlm::xtlm_aximm_fifo *S_AXI_GP0_buff;
    <:}:>
    <: if { $s_axi_gp1 == 1} {   :>
    xtlm::xaximm_xtlm2tlm_t<32,32> S_AXI_GP1_xtlm_brdg;
    xtlm::xtlm_aximm_fifo *S_AXI_GP1_buff;
    <:}:>
    <: if { $s_axi_hp0 == 1} {   :>
    xtlm::xaximm_xtlm2tlm_t<<: print $hp0_data_width :>,32> S_AXI_HP0_xtlm_brdg;
    xtlm::xtlm_aximm_fifo *S_AXI_HP0_buff;
    <:}:>
    <: if { $s_axi_hp1 == 1} {   :>
    xtlm::xaximm_xtlm2tlm_t<<: print $hp1_data_width :>,32> S_AXI_HP1_xtlm_brdg;
    xtlm::xtlm_aximm_fifo *S_AXI_HP1_buff;
    <:}:>
    <: if { $s_axi_hp2 == 1} {   :>
    xtlm::xaximm_xtlm2tlm_t<<: print $hp2_data_width :>,32> S_AXI_HP2_xtlm_brdg;
    xtlm::xtlm_aximm_fifo *S_AXI_HP2_buff;
    <:}:>
    <: if { $s_axi_hp3 == 1} {   :>
    xtlm::xaximm_xtlm2tlm_t<<: print $hp3_data_width :>,32> S_AXI_HP3_xtlm_brdg;
    xtlm::xtlm_aximm_fifo *S_AXI_HP3_buff;
    <:}:>

    // This Bridges converts b_transport to nb_transports and also
    // Converts tlm transactions to xtlm transactions.
    // Bridge's tlm simple target socket binds with 
    // simple initiator socket of xilinx_zynqmp and xtlm 
    // socket with xilinx_zynq's simple target socket
    <: if { $m_axi_gp0 == 1} {   :>
    rptlm2xtlm_converter<32, 32> m_rp_bridge_M_AXI_GP0;     
    <:}:>
    <: if { $m_axi_gp1 == 1} {   :>
    rptlm2xtlm_converter<32, 32> m_rp_bridge_M_AXI_GP1;     
    <:}:>
    
    // sc_clocks for generating pl clocks
    // output pins FCLK_CLK0..3 are drived by these clocks
    <: if { $fclk0 == "1"} {   :>
    sc_core::sc_clock FCLK_CLK0_clk;
    <:}:>
    <: if { $fclk1 == "1"} {   :>
    sc_core::sc_clock FCLK_CLK1_clk;
    <:}:>
    <: if { $fclk2 == "1"} {   :>
    sc_core::sc_clock FCLK_CLK2_clk;
    <:}:>
    <: if { $fclk3 == "1"} {   :>
    sc_core::sc_clock FCLK_CLK3_clk;
    <:}:>

    
    <: if { $fclk0 == "1"} {   :>
    //Method which is sentive to FCLK_CLK0_clk sc_clock object
    //FCLK_CLK0 pin written based on FCLK_CLK0_clk clock value 
    void trigger_FCLK_CLK0_pin();
    <:}:>
    <: if { $fclk1 == "1"} {   :>
    //Method which is sentive to FCLK_CLK1_clk sc_clock object
    //FCLK_CLK1 pin written based on FCLK_CLK1_clk clock value 
    void trigger_FCLK_CLK1_pin();
    <:}:>
    <: if { $fclk2 == "1"} {   :>
    //Method which is sentive to FCLK_CLK2_clk sc_clock object
    //FCLK_CLK2 pin written based on FCLK_CLK2_clk clock value 
    void trigger_FCLK_CLK2_pin();
    <:}:>
    <: if { $fclk3 == "1"} {   :>
    //Method which is sentive to FCLK_CLK3_clk sc_clock object
    //FCLK_CLK3 pin written based on FCLK_CLK3_clk clock value 
    void trigger_FCLK_CLK3_pin();
    <:}:>
    
    <: if { $irqf2p_en == "1"} { :>
    void IRQ_F2P_method();
    <:}:>
    <: if { $rst0 == "1"} { :>
    //FCLK_RESET0 output reset pin get toggle when emio bank 2's 31th signal gets toggled
    //EMIO[2] bank 31th(GPIO[95] signal)acts as reset signal to the PL(refer Zynq UltraScale+ TRM, page no:761)
    void FCLK_RESET0_N_trigger();
    <:}:>
    <: if { $rst1 == "1"} { :>
    //FCLK_RESET1 output reset pin get toggle when emio bank 2's 30th signal gets toggled
    //EMIO[2] bank 30th(GPIO[94] signal)acts as reset signal to the PL(refer Zynq UltraScale+ TRM, page no:761)
    void FCLK_RESET1_N_trigger();
    <:}:>
    <: if { $rst2 == "1"} { :>
    //FCLK_RESET2 output reset pin get toggle when emio bank 2's 29th signal gets toggled
    //EMIO[2] bank 29th(GPIO[93] signal)acts as reset signal to the PL(refer Zynq UltraScale+ TRM, page no:761)
    void FCLK_RESET2_N_trigger();
    <:}:>
    <: if { $rst3 == "1"} { :>
    //FCLK_RESET3 output reset pin get toggle when emio bank 2's 29th signal gets toggled
    //EMIO[2] bank 28th(GPIO[92] signal)acts as reset signal to the PL(refer Zynq UltraScale+ TRM, page no:761)
    void FCLK_RESET3_N_trigger();
    <:}:>

    sc_signal<bool> qemu_rst;
    void start_of_simulation();

    xsc::common_cpp::properties prop;

};
#endif
