<: ;#Component and file information :>
<: set ComponentName [getComponentNameString] :>
<: setOutputDirectory [ttcl_string_concat $ComponentName "/example_design"] :>
<: set gpio_width [getIntValue "C_GPIO_WIDTH"] :>
<: set gpio_width2 [getIntValue "C_GPIO2_WIDTH"] :>
<: set all_inputs [getIntValue "C_ALL_INPUTS"] :>
<: set all_inputs_2 [getIntValue "C_ALL_INPUTS_2"] :>
<: set all_outputs [getIntValue "C_ALL_OUTPUTS"] :>
<: set all_outputs_2 [getIntValue "C_ALL_OUTPUTS_2"] :>
<: set is_dual [getIntValue "C_IS_DUAL"] :>
<: setFileName [ttcl_string_concat $ComponentName "_exdes"] :>
<: setFileExtension ".xdc" :>
# file: <=: ComponentName :>.xdc
# (c) Copyright 2009 - 2013 Xilinx, Inc. All rights reserved.
# 
# This file contains confidential and proprietary information
# of Xilinx, Inc. and is protected under U.S. and
# international copyright and other intellectual property
# laws.
# 
# DISCLAIMER
# This disclaimer is not a license and does not grant any
# rights to the materials distributed herewith. Except as
# otherwise provided in a valid license issued to you by
# Xilinx, and to the maximum extent permitted by applicable
# law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
# WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
# AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
# BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
# INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
# (2) Xilinx shall not be liable (whether in contract or tort,
# including negligence, or under any other theory of
# liability) for any loss or damage of any kind or nature
# related to, arising under or in connection with these
# materials, including for any direct, or any indirect,
# special, incidental, or consequential loss or damage
# (including loss of data, profits, goodwill, or any type of
# loss or damage suffered as a result of any action brought
# by a third party) even if such damage or loss was
# reasonably foreseeable or Xilinx had been advised of the
# possibility of the same.
# 
# CRITICAL APPLICATIONS
# Xilinx products are not designed or intended to be fail-
# safe, or for use in any application requiring fail-safe
# performance, such as life-support or safety devices or
# systems, Class III medical devices, nuclear facilities,
# applications related to the deployment of airbags, or any
# other applications that could lead to death, personal
# injury, or severe property or environmental damage
# (individually and collectively, "Critical
# Applications"). Customer assumes the sole risk and
# liability of any use of Xilinx products in Critical
# Applications, subject only to applicable laws and
# regulations governing limitations on product liability.
# 
# THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
# PART OF THIS FILE AT ALL TIMES.

##create_clock -name clock_in -period 5 [get_ports clk_in1_p]

# Following are the IO pins for KC705 board

#set_property LOC AD11 [ get_ports clk_in1_n]
#set_property IOSTANDARD DIFF_SSTL15 [ get_ports clk_in1_n]
#set_property LOC AD12 [ get_ports clk_in1_p]
#set_property IOSTANDARD DIFF_SSTL15 [ get_ports clk_in1_p]

<: set pins_dip {} :>
<: lappend pins_dip Y26  :>   
<: lappend pins_dip W29  :>
<: lappend pins_dip AA28  :>
<: lappend pins_dip Y28 :>
<: lappend pins_dip E16:>
<: lappend pins_dip F12:>
<: lappend pins_dip E13:>
<: lappend pins_dip L16  :>
<: lappend pins_dip K16:>
<: lappend pins_dip L15:>
<: lappend pins_dip K15:>
<: lappend pins_dip K13:>
<: lappend pins_dip J13 :>
<: lappend pins_dip D17 :>
<: lappend pins_dip D18 :>
<: lappend pins_dip C25 :>
<: lappend pins_dip B25 :>
<: lappend pins_dip H26 :>
<: lappend pins_dip H27 :>
<: lappend pins_dip E29 :>
<: lappend pins_dip E30 :>
<: lappend pins_dip C29 :>
<: lappend pins_dip B29 :>
<: lappend pins_dip B27 :>
<: lappend pins_dip A27 :>
<: lappend pins_dip E19 :>
<: lappend pins_dip D19 :>
<: lappend pins_dip C20 :>
<: lappend pins_dip B20:>
<: lappend pins_dip G17:>
<: lappend pins_dip F17:>
<: lappend pins_dip C17:>

<: set pins_led {} :>
<: lappend pins_led AB8 :>   
<: lappend pins_led AA8 :>
<: lappend pins_led AC9 :>
<: lappend pins_led AB9 :>
<: lappend pins_led AE26 :>
<: lappend pins_led G19:>
<: lappend pins_led E18:>
<: lappend pins_led Y30 :>
<: lappend pins_led D6:>
<: lappend pins_led D5:>
<: lappend pins_led B6:>
<: lappend pins_led C4:>
<: lappend pins_led C3 :>
<: lappend pins_led B2 :>
<: lappend pins_led B1 :>
<: lappend pins_led A3 :>
<: lappend pins_led D2 :>
<: lappend pins_led D1 :>
<: lappend pins_led E4 :>
<: lappend pins_led H30 :>
<: lappend pins_led G30 :>
<: lappend pins_led D29 :>
<: lappend pins_led C30 :>
<: lappend pins_led B28 :>
<: lappend pins_led A28 :>
<: lappend pins_led F21 :>
<: lappend pins_led E21 :>
<: lappend pins_led C19 :>
<: lappend pins_led B192:>
<: lappend pins_led H14:>
<: lappend pins_led G14:>
<: lappend pins_led F15:>

<: set ios {} :>
<: lappend ios LVCMOS15 :>   
<: lappend ios LVCMOS15 :>
<: lappend ios LVCMOS15 :>
<: lappend ios LVCMOS15 :>
<: lappend ios LVCMOS25 :>
<: lappend ios LVCMOS25 :>
<: lappend ios LVCMOS25 :>
<: lappend ios LVCMOS25 :>
<: lappend ios LVCMOS25 :>
<: lappend ios LVCMOS25 :>
<: lappend ios LVCMOS25 :>
<: lappend ios LVCMOS25 :>
<: lappend ios LVCMOS25 :>
<: lappend ios LVCMOS25 :>
<: lappend ios LVCMOS25 :>
<: lappend ios LVCMOS25 :>
<: lappend ios LVCMOS25 :>
<: lappend ios LVCMOS25 :>
<: lappend ios LVCMOS25 :>
<: lappend ios LVCMOS25 :>
<: lappend ios LVCMOS25 :>
<: lappend ios LVCMOS25 :>
<: lappend ios LVCMOS25 :>
<: lappend ios LVCMOS25 :>
<: lappend ios LVCMOS25 :>
<: lappend ios LVCMOS25 :>
<: lappend ios LVCMOS25 :>
<: lappend ios LVCMOS25 :>
<: lappend ios LVCMOS25 :>
<: lappend ios LVCMOS25 :>
<: lappend ios LVCMOS25 :>
<: lappend ios LVCMOS25 :>

<: set pins_dip2 {} :>
<: lappend pins_dip2 B17  :>   
<: lappend pins_dip2 G22  :>
<: lappend pins_dip2 F22  :>
<: lappend pins_dip2 H21 :>
<: lappend pins_dip2 H22:>
<: lappend pins_dip2 C12:>
<: lappend pins_dip2 B12:>
<: lappend pins_dip2 B14  :>
<: lappend pins_dip2  A15:>
<: lappend pins_dip2  B13:>
<: lappend pins_dip2 A13:>
<: lappend pins_dip2 J16:>
<: lappend pins_dip2 H16 :>
<: lappend pins_dip2 K14 :>
<: lappend pins_dip2 J14 :>
<: lappend pins_dip2 L11:>
<: lappend pins_dip2 K11 :>
<: lappend pins_dip2 J37 :>
<: lappend pins_dip2 E8 :>
<: lappend pins_dip2 E7 :>
<: lappend pins_dip2 C8 :>
<: lappend pins_dip2 C7 :>
<: lappend pins_dip2 D26 :>
<: lappend pins_dip2 C26 :>
<: lappend pins_dip2 G29 :>
<: lappend pins_dip2 F30 :>
<: lappend pins_dip2 B30 :>
<: lappend pins_dip2 A30 :>
<: lappend pins_dip2 A25:>
<: lappend pins_dip2 A26:>
<: lappend pins_dip2 F20:>
<: lappend pins_dip2 E20:>

<: set pins_led2 {} :>
<: lappend pins_led2 B22  :>   
<: lappend pins_led2 A22 :>
<: lappend pins_led2 B18  :>
<: lappend pins_led2 A18 :>
<: lappend pins_led2 J29:>
<: lappend pins_led2 D12:>
<: lappend pins_led2 D13:>
<: lappend pins_led2 F11  :>
<: lappend pins_led2 E11:>
<: lappend pins_led2 E14:>
<: lappend pins_led2 E15:>
<: lappend pins_led2 C15:>
<: lappend pins_led2 B15 :>
<: lappend pins_led2 H15 :>
<: lappend pins_led2 G15 :>
<: lappend pins_led2 H11 :>
<: lappend pins_led2 H12 :>
<: lappend pins_led2 M20 :>
<: lappend pins_led2 D27 :>
<: lappend pins_led2 C27 :>
<: lappend pins_led2 H24 :>
<: lappend pins_led2 H25 :>
<: lappend pins_led2 G28 :>
<: lappend pins_led2 F28 :>
<: lappend pins_led2 E28 :>
<: lappend pins_led2 D28 :>
<: lappend pins_led2 G27 :>
<: lappend pins_led2 F27 :>
<: lappend pins_led2 C24:>
<: lappend pins_led2 B24:>
<: lappend pins_led2 G18:>
<: lappend pins_led2 F18:>

<: if {$all_outputs} { :>
<: for {set i 0} {$i < $gpio_width} {incr i} { :>
#set_property LOC <=:[lindex $pins_led $i]:> [ get_ports gpio_output[<=:$i:>]] 
#set_property IOSTANDARD <=:[lindex $ios $i]:> [ get_ports gpio_output[<=:$i:>]] 
<:} :>
<:} :>


<: if {$all_inputs} { :>
<: for {set i 0} {$i < $gpio_width} {incr i} { :>
#set_property LOC <=:[lindex $pins_dip $i]:> [ get_ports gpio_input[<=:$i:>]] 
#set_property IOSTANDARD LVCMOS25 [ get_ports gpio_input[<=:$i:>]] 
<:} :>
<:} :>

<: if {$is_dual} { :>
<: if {$all_inputs_2} { :>
<: for {set i 0} {$i < $gpio_width2} {incr i} { :>
#set_property LOC <=:[lindex $pins_dip2 $i]:> [ get_ports gpio2_input[<=:$i:>]] 
#set_property IOSTANDARD LVCMOS25 [ get_ports gpio2_input[<=:$i:>]] 
<:} :>
<:} :>

<: if {$all_outputs_2} { :>
<: for {set i 0} {$i < $gpio_width2} {incr i} { :>
#set_property LOC <=:[lindex $pins_led2 $i]:> [ get_ports gpio2_output[<=:$i:>]] 
#set_property IOSTANDARD LVCMOS25 [ get_ports gpio2_output[<=:$i:>]] 
<:} :>
<:} :>

<:} :>

#set_property LOC F16 [ get_ports glow_led]
#set_property IOSTANDARD LVCMOS25 [ get_ports glow_led]

#set_property LOC AB7 [ get_ports reset]
#set_property IOSTANDARD LVCMOS15 [ get_ports reset]

#set_property LOC Y29 [ get_ports start]
#set_property IOSTANDARD LVCMOS25 [ get_ports start]
